# gs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsp/gs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsp/gs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bsp/gs/: ExampleUnitTest.java
bt/: build.gradle
bt/src/main/: AndroidManifest.xml
bt/src/main/java/com/example/bt/: AFragment.java  BtManager.java  DeviceFragment.java  MainActivity.java  MusicFragment.java  PhoneFragment.java
bt/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_music_black_24dp.xml  ic_phone_black_24dp.xml
bt/src/main/res/layout/: activity_main.xml  contact.xml  fragment_a.xml  fragment_device.xml  fragment_music.xml  fragment_phone.xml  mlist.xml
bt/src/main/res/menu/: navigation.xml
bt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview/src/androidTest/java/com/example/preview/: ExampleInstrumentedTest.java
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/example/preview/: CameraView.java  FullscreenActivity.java
preview/src/main/res/layout/: activity_fullscreen.xml
preview/src/main/res/values/: strings.xml
preview/src/test/java/com/example/preview/: ExampleUnitTest.java
