<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bt2.DeviceFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="576dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:layout_width="297dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button13"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="101dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="121dp"
                android:text="Scan" />

            <Button
                android:id="@+id/button14"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="19dp"
                android:text="connect"
                android:layout_below="@+id/button13"
                android:layout_alignLeft="@+id/button13"
                android:layout_alignStart="@+id/button13" />

            <Button
                android:id="@+id/button15"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/button14"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/button14"
                android:layout_marginBottom="29dp"
                android:text="Disconnect" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="TextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
