<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="16dp"
    android:height="16dp" android:viewportHeight="1024" android:viewportWidth="1024">
    <path android:fillColor="#FF000000"
        android:pathData="M724.992 712.704l0 0c0 0 0 0 0 0l-196.608 -196.608 0 -24.576 196.608 -196.608 0 0 0 0 0 0c4.096 -4.096 4.096 -8.192 4.096 -12.288 0 -4.096 -4.096 -12.288 -4.096 -12.288L524.288 69.632c-4.096 -4.096 -8.192 -4.096 -12.288 -4.096 -12.288 0 -20.48 8.192 -20.48 20.48l0 393.216 -204.8 -204.8 0 0c-8.192 -8.192 -12.288 -12.288 -20.48 -12.288 -8.192 0 -20.48 12.288 -20.48 20.48 0 4.096 4.096 8.192 4.096 12.288l0 0 0 0 0 0 204.8 204.8 -204.8 204.8c0 0 0 0 0 0l0 0 0 0c0 12.288 -4.096 16.384 -4.096 20.48 0 12.288 8.192 20.48 20.48 20.48 4.096 0 12.288 -4.096 16.384 -8.192l0 0 204.8 -204.8 0 393.216c0 12.288 8.192 20.48 20.48 20.48 4.096 0 12.288 -4.096 12.288 -4.096L720.896 741.376c4.096 -4.096 4.096 -8.192 4.096 -12.288 4.096 -8.192 4.096 -12.288 0 -16.384l0 0zM528.384 131.072L679.936 282.624 528.384 434.176l0 -303.104zm0 745.472l0 -303.104 151.552 151.552 -151.552 151.552z"
        />
</vector>
