<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="16dp"
    android:height="16dp" android:viewportHeight="1024" android:viewportWidth="1024">
    <path android:fillColor="#FF000000"  android:pathData="M962 363.788L701.742 66.353l0 -1.66 -76.26 0 0 577.482C562.123 588.688 465.625 550.747 363.787 550.747 187.866 550.747 64.67 663.555 64.67 775.085c0 111.507 123.174 186.937 299.117 186.937 175.921 0 336.496 -75.43 336.496 -186.937l1.121 -548.853 185.815 212.335 74.779 -74.779zM363.788 887.221c-125.687 0 -224.338 -50.235 -224.338 -112.158 0 -61.946 98.651 -149.581 224.338 -149.581 125.664 0 224.338 87.635 224.338 149.581 0 61.924 -98.674 112.158 -224.338 112.158z"
        />
</vector>
