<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="16dp"
    android:height="16dp" android:viewportHeight="1024" android:viewportWidth="1024">
    <path android:fillColor="#FF000000"
        android:pathData="M575.7 647.1l69.4 -69.2 13.3 2.3c1.7 0.3 4.9 0.9 9.4 1.7 7.4 1.3 15.7 2.9 24.6 4.5 25.5 4.8 50.9 9.8 74.8 14.9 17.3 3.7 33.1 7.3 47 10.7 27.6 6.8 47.3 12.9 59.1 18.6 43 20.8 60 65.5 53.4 122C917 833.9 829.7 926.9 722.3 928 601.3 929.2 430.9 840.3 310.4 713.3 165.3 560.4 81.8 406.9 98 278.3c8.5 -67.1 40.2 -115.9 87.8 -147.2 32.4 -21.3 69.4 -32.5 97.9 -34.6 38.2 -2.8 69.6 9.6 92.5 38 9.7 12 19.7 36.1 32.2 73.3 3.6 10.9 7.4 22.8 11.3 35.4 7 23 14.1 47.6 20.9 72.2 2.4 8.6 4.5 16.6 6.4 23.7 1.1 4.3 2 7.4 2.4 9.1l3.7 14.2 -80.4 81.8c44.5 89 122.6 169.8 203 202.9zm13.5 60l-15.3 -5.1C468.5 666.4 368.5 562.6 317.6 449.7l-7.3 -16.2 85 -86.4c-1.5 -5.6 -3.1 -11.6 -4.9 -17.9 -6.6 -24.1 -13.5 -48.2 -20.4 -70.7 -3.8 -12.3 -7.4 -23.7 -10.9 -34.2 -10.2 -30.5 -19.1 -52 -23.3 -57.2 -11.8 -14.6 -26.4 -20.4 -48.2 -18.8 -20.2 1.5 -48.7 10.1 -73.1 26.2 -35.2 23.2 -58.3 58.6 -64.8 110.3C135.9 393.5 212.8 535 348.1 677.5 459.5 794.9 617 877 721.8 876 801 875.2 868.2 803.5 875 746.6c4.3 -36.6 -4.3 -59.4 -24.4 -69.1 -7.5 -3.6 -24.7 -8.9 -48.9 -14.9 -13.4 -3.3 -28.6 -6.8 -45.4 -10.4 -23.3 -5 -48.4 -10 -73.5 -14.7 -7.2 -1.3 -13.9 -2.6 -20.1 -3.7l-73.5 73.3z"/>
</vector>
